<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/ivBuild"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/tvBuilduser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/TVUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBuild"
        app:layout_constraintTop_toTopOf="@id/ivBuild"
        />

    <TextView
        android:id="@+id/TVUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvBuildPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBuild"
        app:layout_constraintTop_toBottomOf="@id/tvBuilduser"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Illo"
        />

    <TextView
        android:id="@+id/tvBuildPersonaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Descripción:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBuild"
        app:layout_constraintTop_toBottomOf="@id/TVUser"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvPersonaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvBuildPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBuild"
        app:layout_constraintTop_toBottomOf="@id/tvBuildPersonaje"
        tools:text="Aumentar masa muscular" />
    <Button
        android:id="@+id/btnFav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:text="Añadir a Favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBuild"
        app:layout_constraintTop_toBottomOf="@id/tvPersonaje"
        tools:text="añadir a favoritos" />


</androidx.constraintlayout.widget.ConstraintLayout>